dir.build=build/dev/
dir.latest=build/0.1/think-of-the-children/
dir.dev=${env.WPDEV_HOME}/wp-content/plugins/think-of-the-children/
dir.src=think-of-the-children/
dir.svn=F:/AppsByGreg/totc-svn/trunk